core/Phone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
             x:Class="cm.frontend.core.Phone.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="PrimaryColor">#8BC34A</Color>
			<Color x:Key="DarkPrimaryColor">#689F38</Color>
      <Color x:Key="LightPrimaryColor">#DCEDC8</Color>
      <Color x:Key="AccentColor">#8D6E63</Color>
      <Color x:Key="WindowBackgroundColor">#212121</Color>
      <Color x:Key="TextIconsColor">#FFFFFF</Color>
      <Color x:Key="PrimaryTextColor">#F5F5F5</Color>
      <Color x:Key="SecondaryTextColor">#E0E0E0</Color>
      <Color x:Key="DividerColor">#424242</Color>
      <x:String x:Key="DefaultTextSize">Small</x:String>
      <x:String x:Key="HeaderTextSize">Large</x:String>
    
      <Style x:Key="DefaultTextStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultTextSize}"></Setter>
      </Style>
      <Style x:Key="PrimaryTextStyle" TargetType="Label" BasedOn="{StaticResource DefaultTextStyle}">
          <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
      </Style>
      <Style x:Key="SecondaryTextStyle" TargetType="Label" BasedOn="{StaticResource DefaultTextStyle}">
          <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
      </Style>
      <Style x:Key="PrimaryHeaderStyle" TargetType="Label" BasedOn="{StaticResource PrimaryTextStyle}">
          <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="LargePrimaryHeaderStyle" TargetType="Label" BasedOn="{StaticResource PrimaryHeaderStyle}">
          <Setter Property="FontSize" Value="{DynamicResource HeaderTextSize}" />
      </Style>
      
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </Application.Resources>
</Application>