core/Phone/Views/Pages/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
           x:Class="cm.frontend.core.Phone.Views.Pages.Calendar"
           Title="My classes">
  <ContentPage.Content>
    <StackLayout>
      <controls:PrettyListView ItemsSource="{Binding ClassesList}" Header="{Binding .}" ItemSelected="ClassesListView_OnItemSelected" HasUnevenRows="True" IsPullToRefreshEnabled="False" QuickSelect="True">
        <controls:PrettyListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="15,8,15,8">
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding ClassModel.Name}" Style="{DynamicResource PrimaryTextStyle}"></Label>
                  <Label Text="(Canceled)" IsVisible="{Binding IsCanceled}" Style="{DynamicResource PrimaryTextStyle}"></Label>
                </StackLayout>
                <Label Text="{Binding Date, Converter={x:StaticResource ToDateTime}, StringFormat='{0:dddd, MMMM d, yyyy}'}" Style="{DynamicResource SecondaryTextStyle}"></Label>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </controls:PrettyListView.ItemTemplate>
        <controls:PrettyListView.HeaderTemplate>
          <DataTemplate>
            <ContentView Padding="15">
              <DatePicker Format="dddd, MMMM d, yyyy" Date="{Binding SelectedDate, Mode=OneWayToSource, Converter={x:StaticResource ToDateTime}}" VerticalOptions="Center"></DatePicker>
            </ContentView>
          </DataTemplate>
        </controls:PrettyListView.HeaderTemplate>
      </controls:PrettyListView>
    </StackLayout>
  </ContentPage.Content>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </ContentPage.Resources>
</ContentPage>