core/Phone/Views/Pages/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:Core xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:Calendar" 
           x:Class="cm.frontend.core.Phone.Views.Pages.Calendar">
  <ContentPage.Content>
    <StackLayout>
      <controls:PrettyListView ItemsSource="{Binding ClassesList}" Header="{Binding .}" ItemSelected="ClassesListView_OnItemSelected" HasUnevenRows="False" IsPullToRefreshEnabled="False" QuickSelect="True">
        <controls:PrettyListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding ClassModel.Name}" Detail="{Binding Date, Converter={x:StaticResource ToDateTime}, StringFormat='{0:dddd, MMMM d, yyyy}'}"></TextCell>
          </DataTemplate>
        </controls:PrettyListView.ItemTemplate>
        <controls:PrettyListView.HeaderTemplate>
          <DataTemplate>
            <StackLayout Orientation="Horizontal">
              <Label Text="Week of"></Label>
              <DatePicker Format="dddd, MMMM d, yyyy" Date="{Binding SelectedDate, Mode=OneWayToSource, Converter={x:StaticResource ToDateTime}}"></DatePicker>
            </StackLayout>
          </DataTemplate>
        </controls:PrettyListView.HeaderTemplate>
      </controls:PrettyListView>
    </StackLayout>
  </ContentPage.Content>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </ContentPage.Resources>
</base:Core>