core/Phone/Views/Pages/Classes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Classes"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:Classes"
           Title="Schedule">
  <ContentPage.Content>
    <controls:PrettyListView ItemsSource="{Binding ClassesList}" ItemSelected="ClassesListView_OnItemSelected" HasUnevenRows="True" IsPullToRefreshEnabled="False" QuickSelect="True">
      <controls:PrettyListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
          <StackLayout Padding="15,8,15,8">
            <Label Text="{Binding ClassModel.Name}" VerticalTextAlignment="Center" TextColor="#80CBC4"></Label>
            <Label Text="{Binding DayAndTime}" VerticalTextAlignment="Center"></Label>
          </StackLayout>
        </ViewCell>
        </DataTemplate>
      </controls:PrettyListView.ItemTemplate>
    </controls:PrettyListView>
  </ContentPage.Content>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding AddClassCommand}" Order="Primary"></ToolbarItem>
  </ContentPage.ToolbarItems>
</base:ContentCore>