core/Phone/Views/Pages/Evaluations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:Core xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
           x:Class="cm.frontend.core.Phone.Views.Pages.Evaluations"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:Evaluations">
  <ContentPage.Content>
    <controls:PrettyListView x:Name="EvaluationsListView" ItemsSource="{Binding EvaluationsList}" ItemSelected="Evaluations_OnItemSelected" HasUnevenRows="False" IsPullToRefreshEnabled="False" QuickSelect="True">
      <controls:PrettyListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding EvaluationModel.Name}" Detail="{Binding DateTime, Converter={x:StaticResource ToDateTime}}"></TextCell>
        </DataTemplate>
      </controls:PrettyListView.ItemTemplate>
      <controls:PrettyListView.Header>
        <Label Text="Evaluations">
          <Label.GestureRecognizers>
            <TapGestureRecognizer></TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
      </controls:PrettyListView.Header>
    </controls:PrettyListView>
  </ContentPage.Content>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </ContentPage.Resources>
</base:Core>