core/Phone/Views/Pages/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
             xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages;assembly=cm.frontend.core.Phone"
             xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
             x:Class="cm.frontend.core.Phone.Views.Pages.Master"
             x:TypeArguments="pages:Master"
             Title="Manager"
             Icon="ic_menu_white.png">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <StackLayout>
        <Label Text="{Binding ProfileModel.FullName}" FontAttributes="Bold"></Label>
        <Label Text="your profile" FontSize="Small"></Label>
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="Profile_OnTapped"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
      </StackLayout>
      <controls:PrettyListView x:Name="ItemsListView" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedColor="Gray" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding Title}" BackgroundColor="{Binding SelectedColor}" />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </controls:PrettyListView>
      <Button Text="Signout" Command="{Binding SignoutCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End"></Button>
    </StackLayout>
  </ContentPage.Content>
</base:ContentCore>