core/Phone/Views/Pages/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
             x:Class="cm.frontend.core.Phone.Views.Pages.Master"
             Title="Manager"
             Icon="ic_menu_white.png">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <StackLayout Padding="20, 40, 20, 20">
        <Label Text="{Binding ProfileModel.FullName}" Style="{DynamicResource PrimaryHeaderStyle}"></Label>
        <Label Text="your profile" Style="{DynamicResource SecondaryTextStyle}"></Label>
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="Profile_OnTapped"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
      </StackLayout>
      <controls:PrettyListView x:Name="ItemsListView" HasUnevenRows="True" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ContentView Padding="15,8,15,8" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Title}" Style="{DynamicResource PrimaryTextStyle}" />
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </controls:PrettyListView>
      <Button Text="Signout" Command="{Binding SignoutCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>