core/Phone/Views/Pages/Details/CalendarClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Details.CalendarClass"
           Title="Class">
  <ContentPage.Content>
    <controls:PrettyListView ItemsSource="{Binding AttendingList}" Header="{Binding .}" HasUnevenRows="False" IsPullToRefreshEnabled="False" QuickSelect="True">
      <controls:PrettyListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="15,8,15,8">
              <Label Text="{Binding Attendance}" Style="{DynamicResource PrimaryTextStyle}"></Label>
              <Label Text="{Binding AttendingModel.Profile.FullName}" Style="{DynamicResource PrimaryTextStyle}"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </controls:PrettyListView.ItemTemplate>
      <controls:PrettyListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Padding="15">
            <StackLayout Orientation="Horizontal">
              <Label Text="{Binding ClassModel.Name}" Style="{DynamicResource PrimaryHeaderStyle}"></Label>
              <Label Text="(Canceled)" IsVisible="{Binding IsCanceled}" Style="{DynamicResource PrimaryHeaderStyle}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Date: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
              <Label Text="{Binding Date, StringFormat='{0:dddd, MMMM d, yyyy}'}" Style="{DynamicResource PrimaryTextStyle}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Time: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
              <Label Text="{Binding ClassModel.StartTime, StringFormat='{0:h:mm tt}'}" Style="{DynamicResource PrimaryTextStyle}"></Label>
              <Label Text=" to " Style="{DynamicResource PrimaryTextStyle}"></Label>
              <Label Text="{Binding ClassModel.EndTime, StringFormat='{0:h:mm tt}'}" Style="{DynamicResource PrimaryTextStyle}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
              <Label Text="Attending?" Style="{DynamicResource PrimaryHeaderStyle}"></Label>
              <Button Text="Yes" Command="{Binding AttendingCommand}" CommandParameter="True" BorderRadius="0" VerticalOptions="Center" Margin="20,0,0,0"></Button>
              <Button Text="No" Command="{Binding AttendingCommand}" CommandParameter="False" BorderRadius="0" VerticalOptions="Center" Margin="20,0,0,0"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0" IsVisible="{Binding IsCanceledViewVisible}">
              <Label Text="Canceled?" Style="{DynamicResource PrimaryHeaderStyle}"></Label>
              <Switch IsToggled="{Binding IsCanceled, Mode=TwoWay}" VerticalOptions="Center" Margin="22,0,0,0"></Switch>
            </StackLayout>
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </DataTemplate>
      </controls:PrettyListView.HeaderTemplate>
    </controls:PrettyListView>
  </ContentPage.Content>
</ContentPage>