core/Phone/Views/Pages/Details/Evaluation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Details.Evaluation"
           Title="Evaluation">
  <ContentPage.Content>
    <controls:PrettyListView ItemsSource="{Binding SectionsList}" ItemSelected="Sections_OnItemSelected" Header="{Binding .}" HasUnevenRows="True" IsPullToRefreshEnabled="False" QuickSelect="True">
      <controls:PrettyListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,8,15,8">
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding SectionModel.Name}" Style="{DynamicResource PrimaryTextStyle}"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                  <Label Text="Score: " Style="{DynamicResource PrimaryTextStyle}"></Label>
                  <Label Text="{Binding SectionModel.Score}" Style="{DynamicResource PrimaryTextStyle}"></Label>
                </StackLayout>
              </StackLayout>
              <Label Text="{Binding SectionModel.Body}" Style="{DynamicResource SecondaryTextStyle}"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </controls:PrettyListView.ItemTemplate>
      <controls:PrettyListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Padding="15" BackgroundColor="#4D4D4D">
            <Label Text="{Binding EvaluationModel.Name}" Style="{DynamicResource PrimaryHeaderStyle}"></Label>
            <StackLayout Orientation="Horizontal">
              <Label Text="Overall score: " Style="{DynamicResource PrimaryTextStyle}"></Label>
              <Label Text="{Binding OverallScore}" Style="{DynamicResource PrimaryTextStyle}"></Label>
            </StackLayout>
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </DataTemplate>
      </controls:PrettyListView.HeaderTemplate>
    </controls:PrettyListView>
  </ContentPage.Content>
</ContentPage>