core/Phone/Views/Pages/Details/Evaluation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:Core xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages.Details;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:Evaluation"
           xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Details.Evaluation">
  <ContentPage.Content>
    <controls:PrettyListView ItemsSource="{Binding SectionsList}" ItemSelected="Sections_OnItemSelected" Header="{Binding .}" HasUnevenRows="False" IsPullToRefreshEnabled="False" QuickSelect="True">
      <controls:PrettyListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding SectionModel.Name}"></Label>
                <Label Text="{Binding SectionModel.Score}" HorizontalOptions="End"></Label>
              </StackLayout>
              <Label Text="{Binding SectionModel.Body}"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </controls:PrettyListView.ItemTemplate>
      <controls:PrettyListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout>
            <Label Text="{Binding EvaluationModel.Name}"></Label>
            <Label Text="{Binding EvaluationModel.Date, Converter={x:StaticResource ToDateTime}, StringFormat='{0:dddd, MMMM d, yyyy}'}"></Label>
            <Label Text="{Binding EvaluationModel.Time, Converter={x:StaticResource ToDateTime}, StringFormat='{0:h:mm tt}'}"></Label>
          </StackLayout>
        </DataTemplate>
      </controls:PrettyListView.HeaderTemplate>
    </controls:PrettyListView>
  </ContentPage.Content>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </ContentPage.Resources>
</base:Core>