core/Phone/Views/Pages/Details/School.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="cm.frontend.core.Phone.Views.Pages.Details.School"
           Title="School">
  <ContentPage.Content>
    <StackLayout Padding="15">
      <Label Text="{Binding SchoolModel.Name}" Style="{DynamicResource LargePrimaryHeaderStyle}"></Label>
      <StackLayout Orientation="Horizontal">
        <Label Text="Teacher name: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
        <Label Text="{Binding Teacher.FullName}" Style="{DynamicResource PrimaryTextStyle}"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Address: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
        <Label Text="{Binding SchoolModel.Address}" Style="{DynamicResource PrimaryTextStyle}"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Email: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
        <Label Text="{Binding SchoolModel.Email}" Style="{DynamicResource PrimaryTextStyle}"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Phone number: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
        <Label Text="{Binding SchoolModel.PhoneNumber}" Style="{DynamicResource PrimaryTextStyle}"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Website: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
        <Label Text="{Binding SchoolModel.Website}" Style="{DynamicResource PrimaryTextStyle}"></Label>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>