core/Phone/Views/Pages/Details/School.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="cm.frontend.core.Phone.Views.Pages.Details.School"
           Title="School">
  <ContentPage.Content>
    <StackLayout Padding="15">
      <Label Text="{Binding SchoolModel.Name}" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <StackLayout Orientation="Horizontal">
        <Label Text="Teacher name: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
        <Label Text="{Binding Teacher.FullName}" VerticalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Address: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
        <Label Text="{Binding SchoolModel.Address}" VerticalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Email: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
        <Label Text="{Binding SchoolModel.Email}" VerticalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Phone number: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
        <Label Text="{Binding SchoolModel.PhoneNumber}" VerticalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Website: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
        <Label Text="{Binding SchoolModel.Website}" VerticalTextAlignment="Center"></Label>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>