core/Phone/Views/Pages/Details/StudentEvaluations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           xmlns:detailModules="clr-namespace:cm.frontend.core.Phone.Views.Modules.Details;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Details.StudentEvaluations"
           Title="Student evaluations">
  <ContentPage.Content>
    <controls:PrettyListView x:Name="EvaluationsListView" ItemsSource="{Binding EvaluationsList}" ItemSelected="Evaluations_OnItemSelected" HasUnevenRows="False" IsPullToRefreshEnabled="False" QuickSelect="True">
      <controls:PrettyListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,8,15,8">
              <Label Text="{Binding EvaluationModel.Name}" Style="{DynamicResource PrimaryTextStyle}"></Label>
              <Label Text="{Binding DateTime, Converter={StaticResource ToDateTime}, StringFormat='{0:dddd, MMMM d, yyyy}'}" Style="{DynamicResource SecondaryTextStyle}"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </controls:PrettyListView.ItemTemplate>
      <controls:PrettyListView.Header>
        <detailModules:Profile>
          <detailModules:Profile.GestureRecognizers>
            <TapGestureRecognizer></TapGestureRecognizer>
          </detailModules:Profile.GestureRecognizers>
        </detailModules:Profile>
      </controls:PrettyListView.Header>
    </controls:PrettyListView>
  </ContentPage.Content>
</ContentPage>