core/Phone/Views/Pages/Editors/Class.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages.Editors;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:Class"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Editors.Class">
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Class name" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <Entry Text="{Binding ClassName, Mode=TwoWay}"></Entry>
      <Label Text="Day" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <controls:BindablePicker ItemsSource="{Binding Days}" SelectedIndex="{Binding DaysIndex, Mode=TwoWay}"></controls:BindablePicker>
      <Label Text="Start time" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <TimePicker Time="{Binding StartTime, Mode=TwoWay}"></TimePicker>
      <Label Text="End time" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
      <TimePicker Time="{Binding EndTime, Mode=TwoWay}"></TimePicker>
      <Button Text="Cancel" Command="{Binding CancelCommand}"></Button>
      <Button Text="Ok" Command="{Binding SaveClassCommand}"></Button>
    </StackLayout>
  </ContentPage.Content>
</base:ContentCore>