core/Phone/Views/Pages/Editors/Class.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages.Editors;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:Class"
           xmlns:controls="clr-namespace:cm.frontend.core.Phone.Views.Controls;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Editors.Class"
           Title="Schedule class editor">
  <ContentPage.Content>
    <StackLayout Padding="15">
      <StackLayout Orientation="Horizontal">
        <Label Text="Class name" VerticalTextAlignment="Center" FontSize="Medium"></Label>
        <Entry Text="{Binding ClassName, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Day" VerticalTextAlignment="Center" FontSize="Medium"></Label>
        <controls:BindablePicker ItemsSource="{Binding Days}" SelectedIndex="{Binding DaysIndex, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></controls:BindablePicker>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Start time" VerticalTextAlignment="Center" FontSize="Medium"></Label>
        <TimePicker Time="{Binding StartTime, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></TimePicker>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="End time" VerticalTextAlignment="Center" FontSize="Medium"></Label>
        <TimePicker Time="{Binding EndTime, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></TimePicker>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Button Text="Cancel" Command="{Binding CancelCommand}" VerticalOptions="Center"></Button>
        <Button Text="Ok" Command="{Binding SaveClassCommand}" VerticalOptions="Center"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</base:ContentCore>