core/Phone/Views/Pages/Editors/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:behaviors="clr-namespace:cm.frontend.core.Phone.Views.Behaviors;assembly=cm.frontend.core.Phone"
           x:Class="cm.frontend.core.Phone.Views.Pages.Editors.Profile"
           Title="Profile editor">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="15">
        <StackLayout Orientation="Horizontal">
          <Label Text="First name " Style="{DynamicResource PrimaryTextStyle}"></Label>
          <Entry Text="{Binding ProfileModel.FirstName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Last name " Style="{DynamicResource PrimaryTextStyle}"></Label>
          <Entry Text="{Binding ProfileModel.LastName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Email " Style="{DynamicResource PrimaryTextStyle}"></Label>
          <Entry Text="{Binding ProfileModel.Email, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Entry.Behaviors>
              <behaviors:EmailValidator></behaviors:EmailValidator>
            </Entry.Behaviors>
          </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Phone number " Style="{DynamicResource PrimaryTextStyle}"></Label>
          <Entry Text="{Binding ProfileModel.PhoneNumber, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Entry.Behaviors>
              <behaviors:PhoneNumberValidator></behaviors:PhoneNumberValidator>
            </Entry.Behaviors>
          </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Rank " Style="{DynamicResource PrimaryTextStyle}"></Label>
          <Entry Text="{Binding ProfileModel.Level, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Start date" Style="{DynamicResource PrimaryTextStyle}"></Label>
          <DatePicker Date="{Binding ProfileModel.StartDate, Mode=TwoWay, Converter={StaticResource ToDateTime}}" VerticalOptions="Center"></DatePicker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Button Text="Cancel" Command="{Binding CancelCommand}" VerticalOptions="Center"></Button>
          <Button Text="Ok" Command="{Binding SaveCommand}" VerticalOptions="Center"></Button>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>