core/Phone/Views/Pages/Editors/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages.Editors;assembly=cm.frontend.core.Phone"
           xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
           x:TypeArguments="pages:Profile"
           x:Class="cm.frontend.core.Phone.Views.Pages.Editors.Profile"
           Title="Profile editor">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="First name " VerticalTextAlignment="Center"></Label>
          <Entry Text="{Binding ProfileModel.FirstName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Last name " VerticalTextAlignment="Center"></Label>
          <Entry Text="{Binding ProfileModel.LastName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Email " VerticalTextAlignment="Center"></Label>
          <Entry Text="{Binding ProfileModel.Email, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Phone number " VerticalTextAlignment="Center"></Label>
          <Entry Text="{Binding ProfileModel.PhoneNumber, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Rank " VerticalTextAlignment="Center"></Label>
          <Entry Text="{Binding ProfileModel.Level, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Start date"></Label>
          <DatePicker Date="{Binding ProfileModel.StartDate, Mode=TwoWay, Converter={x:StaticResource ToDateTime}}"></DatePicker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="Center"></Button>
          <Button Text="Ok" Command="{Binding SaveCommand}" HorizontalOptions="Center"></Button>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </ContentPage.Resources>
</base:ContentCore>