core/Phone/Views/Pages/Editors/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages.Editors;assembly=cm.frontend.core.Phone"
           xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
           xmlns:behaviors="clr-namespace:cm.frontend.core.Phone.Views.Behaviors;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:Profile"
           x:Class="cm.frontend.core.Phone.Views.Pages.Editors.Profile"
           Title="Profile editor">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="15">
        <StackLayout Orientation="Horizontal">
          <Label Text="First name " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding ProfileModel.FirstName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Last name " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding ProfileModel.LastName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Email " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding ProfileModel.Email, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Entry.Behaviors>
              <behaviors:EmailValidator IsValid="{Binding IsEmailValid, Mode=OneWayToSource}"></behaviors:EmailValidator>
            </Entry.Behaviors>
          </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Phone number " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding ProfileModel.PhoneNumber, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Entry.Behaviors>
              <behaviors:PhoneNumberValidator IsValid="{Binding IsPhoneNumberValid, Mode=OneWayToSource}"></behaviors:PhoneNumberValidator>
            </Entry.Behaviors>
          </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Rank " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding ProfileModel.Level, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Start date" VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <DatePicker Date="{Binding ProfileModel.StartDate, Mode=TwoWay, Converter={x:StaticResource ToDateTime}}" VerticalOptions="Center"></DatePicker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Button Text="Cancel" Command="{Binding CancelCommand}" VerticalOptions="Center"></Button>
          <Button Text="Ok" Command="{Binding SaveCommand}" VerticalOptions="Center"></Button>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </ContentPage.Resources>
</base:ContentCore>