core/Phone/Views/Pages/Editors/School.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentCore xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:base="clr-namespace:cm.frontend.core.Phone.Views.Pages.Base;assembly=cm.frontend.core.Phone"
           xmlns:pages="clr-namespace:cm.frontend.core.Phone.ViewModels.Pages.Editors;assembly=cm.frontend.core.Phone"
           xmlns:behaviors="clr-namespace:cm.frontend.core.Phone.Views.Behaviors;assembly=cm.frontend.core.Phone"
           x:TypeArguments="pages:School" 
           x:Class="cm.frontend.core.Phone.Views.Pages.Editors.School"
           Title="School editor">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="15">
        <StackLayout Orientation="Horizontal">
          <Label Text="Name " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding SchoolModel.Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Address " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding SchoolModel.Address, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Email " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding SchoolModel.Email, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Entry.Behaviors>
              <behaviors:EmailValidator IsValid="{Binding IsEmailValid, Mode=OneWayToSource}"></behaviors:EmailValidator>
            </Entry.Behaviors>
          </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Website " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding SchoolModel.Website, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Phone number " VerticalTextAlignment="Center" FontSize="Medium"></Label>
          <Entry Text="{Binding SchoolModel.PhoneNumber, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Entry.Behaviors>
              <behaviors:PhoneNumberValidator IsValid="{Binding IsPhoneNumberValid, Mode=OneWayToSource}"></behaviors:PhoneNumberValidator>
            </Entry.Behaviors>
          </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Button Text="Cancel" Command="{Binding CancelCommand}" VerticalOptions="Center"></Button>
          <Button Text="Ok" Command="{Binding SaveCommand}" VerticalOptions="Center"></Button>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</base:ContentCore>