core/Phone/Views/Modules/Details/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:cm.frontend.core.Domain.Utilities.Converters;assembly=cm.frontend.core.Domain"
             x:Class="cm.frontend.core.Phone.Views.Modules.Details.Profile"
             Padding="15">
  <Label Text="{Binding ProfileModel.FullName}" Style="{DynamicResource BigHeaderStyle}"></Label>
  <StackLayout Orientation="Horizontal">
    <Label Text="Email: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
    <Label Text="{Binding ProfileModel.Email}" Style="{DynamicResource PrimaryTextStyle}"></Label>
  </StackLayout>
  <StackLayout Orientation="Horizontal">
    <Label Text="Phone number: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
    <Label Text="{Binding ProfileModel.PhoneNumber}" Style="{DynamicResource PrimaryTextStyle}"></Label>
  </StackLayout>
  <StackLayout Orientation="Horizontal">
    <Label Text="Start date: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
    <Label Text="{Binding ProfileModel.StartDate, StringFormat='{0:dddd, MMMM d, yyyy}', Converter={x:StaticResource ToDateTime}}" Style="{DynamicResource PrimaryTextStyle}"></Label>
  </StackLayout>
  <StackLayout Orientation="Horizontal">
    <Label Text="Rank: " Style="{DynamicResource PrimaryHeaderStyle}"></Label>
    <Label Text="{Binding ProfileModel.Level}" Style="{DynamicResource PrimaryTextStyle}"></Label>
  </StackLayout>
  <StackLayout.Resources>
    <ResourceDictionary>
      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </StackLayout.Resources>
</StackLayout>